spring.application.name=etherealevecreations
spring.datasource.url = jdbc:mysql://localhost:3306/hair_shop_db
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.dialect: org.hibernate.dialect.MySQLDialect
api.predix=/api/v1